rdynamics 1
capacity 1
replenish 2375
inflow 400
outflow 100
hsymmetry 0
ecosel 0.6
dispersal 0.001
birth 1
survival 0.8
sexsel 10
matingcost 0.01
demesizes 100 0 
nvertices 100 100 100 
nedges 100 100 100 
nchrom 3
mutation 0.0001
recombination 3
allfreq 0.2
scaleA 1 1 1 
scaleD 0 0 0 
scaleI 0 0 0 
scaleE 0 0 0 
skews 1 1 1 
effectshape 2
effectscale 1
interactionshape 5
interactionscale 1
dominancevar 1
tburnin 1000
tend 20000
tsave 100
talkative 1
record 1
datsave 1
archsave 1
archload 0
parsave 1
archfile architecture.txt
parfile paramlog.txt
seed 1585737790049518287
ntrials 1000
